{
  "name": "orderiq",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "backend",
    "frontend",
    "types"
  ],
  "scripts": {
    "build": "yarn workspace @orderiq/types build && yarn workspace @orderiq/backend build && yarn workspace @orderiq/frontend build",
    "dev": "concurrently -n backend,frontend -c blue,green \"yarn backend:dev\" \"yarn frontend:dev\"",
    "backend:dev": "yarn workspace @orderiq/types build && yarn workspace @orderiq/backend dev",
    "frontend:dev": "yarn workspace @orderiq/frontend dev",
    "lint": "yarn workspace @orderiq/backend lint && yarn workspace @orderiq/frontend lint",
    "format:check": "prettier --check .",
    "ci": "yarn lint && yarn format:check && yarn build",
    "format": "yarn workspace @orderiq/backend format && yarn workspace @orderiq/frontend format",
    "docs:confluence:sync": "node ./scripts/sync-confluence-docs.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "concurrently": "^9.1.2",
    "globals": "^16.4.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.46.1",
    "typescript": "^5.8.3"
  }
}
